BOT_TOKEN=
TELEGRAM_TOKEN=
OPENAI_API_KEY=
LLM_MODEL=gpt-4o-mini
MEMORY_DEPTH=8
COMPANY_NAME=ГК Ferman
OWNER_NAME=Аслан
OWNER_PHONE=+79255577770
OWNER_EMAIL=aslanoskanov@gmail.com
OWNER_WHATSAPP=+79255577770
ENV_FILE=.env
